PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyCeOW2S_TCq4yaIIDICdXeKP-rr3j6ElfY
AUTH_ENABLED=false 
MONGODB_URI=mongodb+srv://binto:binto@cluster0.le12c.mongodb.net/taxi?retryWrites=true&w=majority&appName=Cluster0